pipeline {
    agent any

    tools {
        maven "MAVEN_HOME"
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/ithevas/Jenkins.git'
            }
        }

        stage('Build and Test') {
            steps {
                sh "mvn clean test"
            }
        }

        stage('Package') {
            steps {
                sh "mvn package"
            }

            post {
                success {
                    junit '**/target/surefire-reports/TEST-*.xml'
                    archiveArtifacts 'target/*.war'
                    rtUpload (
                        serverId: 'Artifactory',
                        spec: '''{
                            "files": [
                                {
                                    "pattern": "target/*.war",
                                    "target": "jenkins-pipeline-local/"
                                }
                            ]
                        }''',
                        buildName: "Calculator-App",
                        buildNumber: "1.0"
                    )
                }
            }
        }
    }
}
